{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "the-recipes-90baa",
          "appId": "1:1015134789101:android:9d0f0255643b6bc68a9be4",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "the-recipes-90baa",
          "configurations": {
            "android": "1:1015134789101:android:9d0f0255643b6bc68a9be4",
            "web": "1:1015134789101:web:2d445f8b82a25d9d8a9be4"
          }
        }
      }
    }
  }
}
